.add_box {
  margin-bottom: 20px;

  .add {
    font-size: 20px;
    cursor: pointer;
  }
}

.main_list {
  border: 1px solid #ddd;
}

.main_item {
  padding: 20px 30px;
  border-bottom: 1px solid #ddd;
  position: relative;
  text-align: center;
}

.opt_remove {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: red;
}

.mask {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.course_list {
  display: flex;
  flex-wrap: wrap;
  height: 60vh;
  overflow: auto;
}

.course_item {
  position: relative;
  width: 320px;
  height: 200px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.course_image {
  width: 320px;
  height: 200px;
}
