.box {
  width: 100%;
  height: 600px;
  position: relative;

  .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}

.video_box {
  position: absolute;
  left: 0;
  right: 0;
  top: auto;
  bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.lyric_wrapper {
  height: 100px;
  overflow: hidden;
  position: relative;
  color: #fff;
  text-align: center;
  // transition: height 0.25s ease-in-out;

  .lyric_container {
    position: relative;
    top: 0;
    text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000;
    transition: top 0.2s ease-in-out;

    p {
      margin: 0;
      line-height: 2;
      font-size: 24px;
      white-space: nowrap;
      opacity: 0.8;
    }

    :global {
      .current-line-1 {
        color: #ff1493;
        // opacity: 1;
      }
    }
  }

  &.nomarl {
    height: e("calc(600px - 60px)");

    .lyric_container {
      top: 200px;
    }
  }
}
