.table {

  :global {

    .ant-table-tbody > tr > td {
      height: 120px;
    }

    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {

      &:nth-child(1) {
        width: 7%;
      }

      &:nth-child(2) {
        width: 15%;
      }

      &:nth-child(3) {
        width: 18%;
      }

      &:nth-child(4) {
        width: 12%;
      }

      &:nth-child(5) {
        width: 12%;
      }

      &:nth-child(6) {
        width: 12%;
      }

      &:nth-child(7) {
        width: 10%;
      }

      &:nth-child(8) {
        width: 8%;
      }

      &:nth-child(9) {
        width: 6%;
      }
    }
  }

  .thumb_box {
    position: relative;

    .tag {
      position: absolute;
      top: 0;
      right: -8px;
    }
  }
}

.cell_box {
  text-align: left;
}
