.upload_qiniu {
  width: 110px !important;
  height: 32px !important;
  border: none !important;
}

.files_box {
  margin: 10px 0;
  padding: 10px 10px 0;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
  position: relative;
  display: flex;

  &.multiple {
    width: 440px;
    overflow: scroll;

    li {
      padding-right: 10px;

      img {
        min-width: 300px;
      }
    }
  }

  li {
    padding-bottom: 10px;
    position: relative;
    width: 100%;
  }

  img, video {
    display: block;
    max-width: 100%;
    max-height: 300px;
  }

  audio {
    width: 100%;
  }

  .flex_box {
    display: flex;
    justify-content: space-between;
  }

  .opt_remove {
    position: absolute;
    cursor: pointer;
    font-size: 20px;
    top: 10px;
    right: 20px;
    color: red;
  }
}
