.table {
  :global {
    .ant-table-tbody > tr > td {
      height: 100px;
    }

    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {

      &:nth-child(1) {
        width: 10%;
      }

      &:nth-child(2) {
        width: 10%;
      }

      &:nth-child(3) {
        width: 10%;
      }

      &:nth-child(4) {
        width: 10%;
      }

      &:nth-child(5) {
        width: 10%;
      }

      &:nth-child(6) {
        width: 10%;
      }

      &:nth-child(7) {
        width: 10%;
      }

      &:nth-child(8) {
        width: 20%;
      }

      &:nth-child(9) {
        width: 10%;
      }
    }
  }
}
