.editable_box {
  width: 100%;
}

.flex_box {
  display: flex;
  justify-content: space-between;
  align-items: center;

  :global {
    .anticon {
      margin-left: 6px;
    }
  }
}

.cell_input {
  width: 80px !important;
}

.cell_text {
  width: 78px;
  height: 26px;
  line-height: 26px;
}
