.table {

  :global {

    .ant-table-tbody > tr > td {
      height: 120px;
    }

    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {

      &:nth-child(1) {
        width: 8%;
      }

      &:nth-child(2) {
        width: 20%;
      }

      &:nth-child(3) {
        width: 20%;
      }

      &:nth-child(4) {
        width: 12%;
      }

      &:nth-child(5) {
        width: 12%;
      }

      &:nth-child(6) {
        width: 12%;
      }

      &:nth-child(7) {
        width: 8%;
      }

      &:nth-child(8) {
        width: 8%;
      }
    }
  }
}
