.text-left{
  text-align: left !important;
}

.text-right{
  text-align: right !important;
}

.indent-0 {}

.indent-1 {
  padding-left:30px;
}

.indent-2 {
  padding-left:60px;
}

.indent-3 {
  padding-left:90px;
}

.indent-4 {
  padding-left:120px;
}

.indent-5 {
  padding-left:150px;
}

.indent-6 {
  padding-left:180px;
}

.indent-7 {
  padding-left:210px;
}
