.table {

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {

      &:nth-child(1) {
        width: 10%;
      }

      &:nth-child(2) {
        width: 30%;
      }

      &:nth-child(3) {
        width: 20%;
      }

      &:nth-child(4) {
        width: 20%;
      }

      &:nth-child(5) {
        width: 10%;
      }

      &:nth-child(6) {
        width: 10%;
      }
    }
  }
}
